.ip-fail-warp {
	background-color: #ffffff;
	padding: 75px 0 50px;
	color: #2E3038;

	.ip-fail__inner {
		figure {
			margin-bottom: 10px;
		}
	}
	.ip-fail__title {
		font-size: 24px;
		font-weight: bold;
		color: #FF7043;
		margin: 0 0 15px;
		line-height: 24px;
	}
	.ip-fail__description {
		font-size: 15px;
		font-weight: 400;
		margin: 0 0 15px;
		line-height: 24px;
	}
	.ip-fail__btn-return {
		position: relative;
		display: inline-block;
		font-size: 16px;
		font-weight: 500;
		color: #ffffff;
		padding: 12px 80px;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);

		&:before {
			position: absolute;
			top: 50%;
			left: 15px;
			font-family: "adr-icon";
			content: "\e905";
			font-size: 25px;
			font-weight: normal;
			.transform(translateY(-50%));
		}
	}
	.ip-fail__help {
		position: relative;
		width: 50%;
		margin: 35px auto 0;
		padding: 30px 0 0;

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			height: 1px;
			width: 100%;
			background-color: #E8EAEE;
		}
	}


	.ip-fail__help-col-4 {
		padding: 0 8px;
		.flex(0 0 33.333333%);
		max-width: 33.333333%;
	}
	.ip-fail__help-support-item {
		border: 1px solid #E2E4EC;
		border-radius: 4px;
		padding: 12px 15px;
		height: 100%;
		text-align: left;
		.flexbox();
		.align-items(center);

		i {
			font-size: 22px;
			margin-right: 15px;
		}
	}
	.ip-fail__help-support-content {
		.flex(1);

		a {
			&:hover {
				color: #2E3038;
			}
		}
		span {
			display: block;
			font-size: 13px;
			color: #8E9098;
		}
		strong {
			display: block;
			font-size: 16px;
		}
	}
}

.ip-thank-you-warp {
	.ip-fail__title {
		color: #1CBE55;
	}
	.ip-fail__help {
		.ip-fail__title {
			color: #2E3038;
		}
	}
}

.ip-title-name-consumer {
	font-size: 16px;
	font-weight: 500;
}

.ip-thank-you-order-number {
	display: inline-block;
	color: #ffffff;
	padding: 6px 35px;
	font-size: 16px;
	font-weight: 500;
	background-color: #1CBE55;
	border-radius: 5px;
}

.ip-thank-you__next {
	margin-top: 65px;

	.ip-thank-you__next-line {
		position: relative;
		margin-bottom: 75px;
		padding-bottom: 5px;

		&:before {
			position: absolute;
			top: -32px;
			left: 50%;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			.transform(translateX(-50%));
		}
		&.icon-line {
			&:before {
				font-family: "adr-icon";
				content: "\e90c";
				line-height: 24px;
				text-align: center;
				color: #ffffff;
				font-size: 16px;
				font-weight: 500;
				background-color: #1CBE55;
			}
		}
		&.round-line {
			&:before {
				content: '';
				background-color: #FFFFFF;
				border: 7px solid #E53935;
			}
		}
		&:after {
			position: absolute;
			content: '';
			width: 1px;
			height: 32px;
			left: 50%;
			top: 100%;
			margin-left: -0.5px;
			background-color: #D6D8E0;
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;

			&:after {
				display: none;
			}
		}
		span {
			display: block;
		}
		.ip-thank-you__next-line-title {
			font-size: 16px;
			font-weight: 500;
		}
		.ip-thank-you__next-line-sub-title {
			font-size: 15px;
			font-weight: 400;
			margin-top: 5px;
		}
	}
}

.ip-thank-you__approved-declined {
	position: relative;
	margin-top: 50px;

	.ip-thank-you__text-or {
		position: absolute;
		top: 30px;
		left: 50%;
		padding: 2px 15px;
		font-size: 13px;
		font-weight: 400;
		border-radius: 4px;
		background-color: #FFFFFF;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
		z-index: 2;
		.transform(translateX(-50%));
	}
	.ip-thank-you__approved-declined-item{
		height: 100%;
	}
}

.ip-thank-you__approved-declined-item {
	background-color: #F3F4F6;
	padding: 15px 35px;

	i {
		&.adr-icon {
			font-size: 18px;
			width: 48px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			background-color: #ffffff;
			border-radius: 50%;
			font-weight: 500;

			&.icon-success-new {
				color: #1CBE55;
			}
			&.icon-error {
				color: #FF7043;
			}
		}
	}
	.approved-title,
	.declined-title {
		font-size: 16px;
		margin: 10px 0 15px;
	}
	.approved-title {
		color: #1CBE55;
	}
	.declined-title {
		color: #FF7043;
	}
	.approved-declined-description {
		margin: 0;
		font-size: 14px;
		font-weight: 400;
	}
}

.ip-thank-you__will-get {
	justify-content: center;
	.ip-thank-you__approved-declined-item{
		padding-top: 32px;
		padding-bottom: 32px;
		background-color: #F3F4F6;
		border-radius: 4px;
		text-align: center;
		.adr-icon_will-get{
			height: 64px;
			width: 64px;
			line-height: 64px;
			font-size: 32px;
		}
		.approved-declined-description{
			color: #2E3038;
			margin-top: 16px;
			font-size: 15px;
			font-weight: 500;
			line-height: 24px;

		}
	}
}