
/*========= Payment area =========*/
.ins--sidebar-product__item{
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	background: #FFFFFF;
	align-items: flex-start;

	.product__item-logo{
		max-width: 80px;
	}
	.ins--product__item-detail{
		color: #8E9098;
		margin-left: 16px;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		.product_item-title{
			color: #2E3038;
			font-size: 15px;
			font-weight: 500;
			line-height: 24px;
			margin: 0;
		}
		.p__benefit_ble{
			margin-top: 2px;
			display: block;
			.p__bold-price{
				color: #2E3038;
				margin-left: 4px;
			}

		}
	}
}
