@media screen and (max-width: 639px) {
	.ins-breadcrumb__progressbar {
		ul {
			li {
				.ins_reg-steps__container {
					.step-index{
						float: none;
					}
					.ins__bread-text{
						display: block;
						font-size: 12px;
					}
				}
			}
		}

	}
}