.wrapper-review{
	background: #FFFFFF;
	color: #2E3038;
	padding-bottom: 64px;
}

.ins-review_pk_chosen--container{
	&.review-again{
		.cafefully_proceeding{
			background-color: #F3F4F6;
			box-shadow: none;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			color: #2E3038;
			margin-bottom: 16px;
		}
		.ins__panel-review-holder{
			box-shadow: none;
			margin-bottom: 16px;
			border: 1px solid #E8EAEE;
			.panel-heading{
				background-color: #F3F4F6;
				border: 0;
				padding: 14px 32px;
				.ins_panel-title{
					color: #2E3038;
					font-size: 24px;
					font-weight: 500;
					line-height: 36px;
				}
			}
			.panel-body{
				color: #2E3038;
				padding: 30px 32px;

				.ins_review--sec{
					position: relative;
					&:not(:first-child){
						margin-top: 32px;
					}
					.ins__rev_infor-title{
						font-size: 18px;
						font-weight: 500;
						line-height: 28px;
						margin: 0 0 12px;
						padding-right: 150px;
					}
					.row-eq-height{
						margin-bottom: 12px;
						font-size: 14px;
						font-weight: 400;
						line-height: 22px;
						.rev--left{
							color: #8E9098;
						}
						.rev--detail{
							color: #2E3038;
							img.ins_img-preview{
								max-width: 80px;
								max-height: 80px;
							}
						}
					}
					.ins__change-info{
						position: absolute;
						right: -16px;
						top: 0;
						padding-left: 50px;
						padding-right: 50px;
					}

					.row-ins_question-separate{
						margin-bottom: 24px;
					}
					.rev--status-question{
						display: flex;
						color: #2E3038;
						.question-index{
							font-size: 14px;
							font-weight: 500;
							line-height: 22px;
						}
						.question-content{
							font-size: 14px;
							margin-left: 17px;
							line-height: 22px;
							>b{
								font-weight: 500;
							}
							.rev-quote__answer{
								font-weight: 400;
								margin-top: 2px;
							}
							.table-showcase{
								margin-top: 8px;
								.insred-table-head{
									margin-bottom: 0;
									>div{
										display: flex;
										justify-content: center;
										padding-top: 6px;
										padding-bottom: 6px;
										background: #F3F4F6;
										border: 1px solid #e5e5e5;
										&:not(:last-child){
											border-right: 0;
										}
										span{
											padding: 0 8px;
										}
									}
								}
								.insred-table-body{
									.insred-body-row{
										margin-bottom: 0;
										font-size: 13px;
										font-weight: 400;
										line-height: 20px;
										>div{
											padding: 12px 16px;
											background: #FFFFFF;
											border: 1px solid #e5e5e5;
											border-top: 0;
											&:not(:last-child){
												border-right: 0;
											}
											.ins_show_case_area{
												margin-left: 8px;
												margin-right: 8px;
												height: 140px;
												width: 100%;
												min-height: auto;
												border: 0;
												outline: none;
												padding: 12px 0;
												resize: none;
											}
										}
									}
								}
							}

						}
					}

				}
			}
		}

		.ins__panel-rules{
			.adr-insurance-form{
				display: flex;
				.ins__form-checkbox[type="checkbox"] + label{
					top: -5px;
				}
				.ins_rules-content{
					margin-left: 22px;
					color: #2E3038;
					font-size: 14px;
					font-weight: 400;
					line-height: 22px;
					a{
						color: #0388cd;
					}
				}
			}
		}

		.reference-information{
			box-shadow: none;
			background-color: #F3F4F6;
			color: #2E3038;
			padding: 12px 16px;
			margin-bottom: 16px;

			.ref-info-title{
				display: inline-block;
				font-size: 24px;
				font-weight: 500;
				line-height: 36px;
			}
			.rev--button-action{
				a{
					padding: 6px 18px;
					font-size: 14px;
					font-weight: 400;
					line-height: 22px;
					margin: 0 7px;
					float: left;
					display: flex;
					align-items: center;

					&:last-child{
						margin-right: 0;
					}
					i{
						margin-right: 16px;
						font-size: 24px;

					}
				}
			}
		}
		.btn_ins-continues{
			margin-bottom: 0;
			&[disabled]{
				&:after{
					color: #8E9098;
				}
			}
		}

		.ins__modal-agree-rules{
			button.close{
				width: 24px;
				height: 24px;
				outline: none;
				margin: 5px 5px 0 0;
				span{
					color: #2E3038;
					font-size: 24px;
				}
			}
			.modal-header{
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
				margin-bottom: 9px;
			}
			.modal-body{
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
				margin-bottom: 16px;
				height: 408px;
				overflow: hidden;
			}
			.modal-footer{
				justify-content: center;
				button.btn-ins_close{
					width: auto;
					outline: none;
					padding: 12px 119px;

					&:hover, &:active{
						background: linear-gradient(90deg, #CD4827 0%, #CA332F 100%);
					}
				}
			}
		}
	}
}