/* Style Css */

// flex box
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@values) {
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}

.align-items(@values) {
  -webkit-align-items: @values;
  align-items: @values;
}
.flex-direction-column() {
  -ms-flex-direction: column;
  flex-direction: column;
}

.justify-content(@values) {
  -webkit-justify-content: @values;
  justify-content: @values;
}

// transition
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

// transform
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

// box shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
/* Font icon */
@font-face {
  font-family: 'adr-icon';
  src:  url('fonts/icomoon.eot?6lkqhs');
  src:  url('fonts/icomoon.eot?6lkqhs#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?6lkqhs') format('truetype'),
  url('fonts/icomoon.woff?6lkqhs') format('woff'),
  url('fonts/icomoon.svg?6lkqhs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-increase:before {
  content: "\e903";
}
.icon-next:before {
  content: "\e904";
}

/*
Landing Page*/
@import "landing-page";